FRONTEND="http://127.0.0.1:5173"
BACKEND="http://127.0.0.1:8000"
SECRET_KEY="django-insecure-&0z^vlb=tcj(om6alpiol+o^s^d-95g64&io$aecs^34f-9)b2"
DEBUG=True
ALLOWED_HOSTS="http://127.0.0.1:8000"
DATABASE_NAME="learning_dashboard"
DATABASE_USER="admin"
DATABASE_PASSWORD="learning"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"