# FRONTEND="http://127.0.0.1:5173"
FRONTEND="https://e-leraning-platform.netlify.app"
# BACKEND="http://127.0.0.1:8000"
BACKEND="https://elearning-platform-1zjy.onrender.com"
SECRET_KEY="django-insecure-&0z^vlb=tcj(om6alpiol+o^s^d-95g64&io$aecs^34f-9)b2"
DEBUG=True
ALLOWED_HOSTS="https://elearning-platform-1zjy.onrender.com"
DATABASE_NAME="learning_dashboard"
DATABASE_USER="admin"
DATABASE_PASSWORD="learning"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_URL="postgresql://learning_platform_db_cxa2_user:w0preYWJve1KkHT4CIUHuqqBT3KEB9Vf@dpg-d5eldu4jebjc73dsvvcg-a/learning_platform_db_cxa2"